spring.application.name=WeatherApp
weather.api.url=http://api.weatherstack.com/current?access_key={key}&query={city}
weather.api.key=030f86f222b003ec84a60d5a2901b1c5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.enabled=true
